{
    "files.associations": {
        "libft.h": "c",
        "so_long.h": "c",
        "array": "c",
        "string_view": "c",
        "initializer_list": "c",
        "fcntl.h": "c",
        "random": "c"
    }
}